Filesystem                       Size  Used Avail Use% Mounted on
tmpfs                            197M 1016K  196M   1% /run
/dev/sda1                         39G  1.8G   37G   5% /
tmpfs                            982M     0  982M   0% /dev/shm
tmpfs                            5.0M     0  5.0M   0% /run/lock
home_vagrant_carpeta_compartida  447G  324G  124G  73% /home/vagrant/carpeta_compartida
tmpfs                            197M  4.0K  197M   1% /run/user/1000
/dev/sdc1                        974M   36K  907M   1% /home/vagrant/sysadmin/Servicios
/dev/sdc2                        974M   36K  907M   1% /home/vagrant/sysadmin/Monitoreo
/dev/sdc5                        2.5G   24K  2.4G   1% /home/vagrant/sysadmin/Servicios/Web
/dev/sdc6                        2.5G   24K  2.4G   1% /home/vagrant/sysadmin/Servicios/Cache
/dev/sdc7                        2.7G   24K  2.6G   1% /home/vagrant/sysadmin/Monitoreo/Logs
